# HMS

./: HMS.rar
HMS/: HMS.sln
Patient/: Patient.csproj  Program.cs  appsettings.json
Patient/Controllers/: AccountsController.cs  PatientDetailsController.cs
Patient/Data/: ApplicationDbContext.cs
Patient/Extensions/: AddJwtExtensions.cs
Patient/Migrations/: 20220113043941_AddTablesToDatabase.Designer.cs  20220113043941_AddTablesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Patient/Models/: Department.cs  Doctors.cs  JwtSettings.cs  PatientDetails.cs  Status.cs  Users.cs
Patient/Properties/: launchSettings.json
Patient/Reference/: CustomLogging.cs  Log4Net.config
Patient/Repository/: IRepository.cs  Repository.cs
Patient/View Model/: DtoPatientDetails.cs  PatientDetailsVM.cs
PatientMvc/: PatientMvc.csproj  appsettings.json
PatientMvc/Controllers/: HomeController.cs  PatientController.cs
PatientMvc/Models/: Department.cs  Doctors.cs  ErrorViewModel.cs  PatientDetails.cs  Status.cs
PatientMvc/Properties/: launchSettings.json
PatientMvc/Views/: _ViewImports.cshtml
PatientMvc/Views/PatientController1/: Index.cshtml
PatientMvc/Views/Shared/: _Layout.cshtml
